@charset "UTF-8";
:root {
  --primary-text-color: #212121;
  --accent-color: #2196f3;
  --second-text-color: #757575;
  --primary-bg-color: #f5f4fa;
  --medium-bg-color: #e5e5e5;
  --dark-bg-color: #2f303a;
  --transparent-color: rgba(255, 255, 255, 0.6);
  --white-color: #ffffff;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  margin: 0;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.flex {
  display: flex;
}

img {
  display: block;
}

/* контейнер для размера блоков */
.container {
  /* outline: 1px solid tomato; */
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.nav-logo {
  color: var(--primary-text-color);
}

.footer-logo {
  color: var(--white-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo {
  color: var(--accent-color);
}

.link {
  color: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links {
  display: flex;
  margin-top: 16px;
}

.social-links-item:not(:last-child) {
  margin-right: 10px;
}

.item-link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color4, #afb1b8);
  background-color: #fff;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-link:hover,
.item-link:focus {
  color: #ffffff;
  background-color: var(--accent-color);
  cursor: pointer;
}

.social-links-icon {
  display: block;
  fill: currentColor;
}

.button {
  border-radius: 4px;
  border: 1px solid transparent;
  font-family: inherit;
  align-items: center;
  text-align: center;
  display: inline-block;
}

.first {
  padding: 10px 32px;
  margin-top: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.second {
  padding: 6px 22px;
  color: var(--primary-text-color);
  background-color: var(--primary-bg-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.second:hover,
.button.second:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button.first:hover {
  color: var(--primary-text-color);
  background-color: var(--primary-bg-color);
  cursor: pointer;
}

.header {
  display: flex;
  align-items: center;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #ececec;
}

.nav-site > a {
  color: var(--primary-text-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.header a {
  display: inline-block;
  text-decoration: none;
}

.nav-site,
.contacts {
  /* outline: 1px solid tomato; */
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav-site-link {
  margin-right: 50px;
}

.nav-site-link:last-child,
.contacts-item:last-child {
  margin-right: 0;
}

.block-contacts {
  margin-left: auto;
}

.contacts-item {
  margin-right: 50px;
  display: inline-flex;
  align-items: center;
}

.contacts-icon {
  display: inline-block;
  fill: currentColor;
  margin-right: 10px;
}

.block-links {
  margin-left: 93px;
}

.nav-site .link.current {
  color: var(--accent-color);
}

/* =========== Полоска ============== */
.portfolio {
  position: relative;
}

.portfolio::after {
  position: absolute;
  content: "";
  top: 98.5%;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.studio {
  position: relative;
}

.studio::after {
  position: absolute;
  top: 98.5%;
  left: 0;
  content: "";
  width: 100%;
  height: 4px;
  /* display: block; */
  border-radius: 2px;
  background-color: var(--accent-color);
}

.header .link:hover,
.header .link:focus {
  color: var(--accent-color);
}

.contacts {
  color: var(--second-text-color);
}

.header .link {
  padding-top: 32px;
  padding-bottom: 28px;
}

footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--dark-bg-color);
  color: var(--white-color);
}

footer .container {
  display: flex;
  align-items: baseline;
}

.adress-block {
  /* outline: 1px solid tomato; */
  margin-right: 70px;
}

address {
  margin-top: 20px;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.adress-item:not(:first-child) {
  display: block;
  margin-top: 9px;
}

.adress-contacts {
  margin-top: 9px;
}

.adress-conrainer {
  margin-top: 9px;
}

footer a {
  text-decoration: none;
}

.adress-link {
  color: var(--transparent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.adress-link:hover,
.adress-link:focus {
  color: var(--accent-color);
}

.join-block {
  margin-right: 93px;
}

.join-block-element {
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.joinblock-social-list {
  display: flex;
  margin-top: 20px;
}

.join-block .item-link {
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
}

.join-block .item-link:hover,
.join-block .item-link:focus {
  background-color: var(--accent-color);
}

.join-block-form-input {
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: inherit;
  color: rgba(255, 255, 255, 0.6);
}

.join-block-form-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.join-block-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.join-block-form {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.join-block-form .button {
  min-width: 200px;
  height: 50px;
  margin-top: 0;
  padding-left: 0;
}

.join-block-form .button.first:hover {
  background: #188CE8;
  color: #fff;
}

.join-block-button-thumb {
  position: relative;
}

.join-block-form .button-icon {
  position: absolute;
  top: 50%;
  right: 28px;
  transform: translateY(-50%);
  margin-left: 10px;
}

.background {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/herobackground.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.service-container {
  margin-top: 0;
  padding-bottom: 200px;
  padding-top: 200px;
  background-color: var(--dark-bg-color);
  text-align: center;
}

.service-title {
  margin: 0;
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* ==============Soft skills========== */
.softskills {
  padding-top: 94px;
}

.softskill-item {
  width: calc((100% - 90px) / 4);
  text-align: left;
}

.softskill-item:not(:last-child) {
  margin-right: 30px;
}

.softskills-titles {
  margin-top: 30px;
  margin-bottom: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.softskills-text {
  margin-top: 10px;
  margin-bottom: 0;
  color: var(--second-text-color);
  font-size: 14px;
  line-height: 1.71;
}

.softskill-item::before {
  content: "";
  display: inline-block;
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
}

.antenna::before {
  background-image: url(../img/antenna.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.clock::before {
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../img/clock.svg);
}

.diagram::before {
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../img/diagram.svg);
}

.astronaut::before {
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../img/astronaut.svg);
}

.activity-container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.title {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.activity-container-item {
  position: relative;
  width: calc((100% - 60px) / 3);
}

.activity-container-item:not(:last-child) {
  margin-right: 30px;
}

/*============= Оверлэй на чем мы занимаемся ===========*/
.activity-container-text {
  content: "";
  position: absolute;
  bottom: 0;
  display: inline-block;
  width: 100%;
  height: 70px;
  margin: 0;
  padding-top: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
}

.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--primary-bg-color);
}

.team-img {
  margin-top: 50px;
  display: flex;
}

.team-item {
  width: calc((100% - 90px) / 4);
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-text {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 32px;
  padding-right: 32px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.team-members {
  margin: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.specialty {
  margin: 0;
  margin-top: 10px;
  color: var(--second-text-color);
  font-size: 16px;
  line-height: 1.18;
}

.offers-btn {
  justify-content: center;
}

.offers-btn-item:not(:last-child) {
  margin-right: 8px;
}

.offers {
  padding-top: 94px;
  padding-bottom: 94px;
}

.offers-text {
  padding: 20px 24px;
}

.offers h2 {
  margin: 0;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.offers-text p {
  margin: 0;
  margin-top: 4px;
  color: var(--second-text-color);
  font-size: 16px;
  line-height: 1.87;
}

.offers a {
  text-decoration: none;
}

.offers-page {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}

.offers-page-element {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  text-align: left;
  border: 1px solid #eeeeee;
}

.offers-page-element:nth-child(3n) {
  margin-right: 0;
}

.offers-page-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.offers-page-link {
  display: inline-block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.offers-page-link:hover,
.offers-page-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

/*============= Оверлэй на карточку технокряк =============*/
.offers-thumb {
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.offers-overlay {
  position: absolute;
  top: 100%;
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  content: "";
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: #ffffff;
}

.offers-page-link:hover .offers-overlay,
.offers-page-link:focus .offers-overlay {
  transform: translateY(-100%);
}

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-list {
  display: flex;
}

.clients-item-link {
  width: 170px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color4, #afb1b8);
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item-link:hover,
.clients-item-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
  cursor: pointer;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-item-icon {
  display: block;
  fill: currentColor;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1), background-color 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  padding: 40px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close {
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 6px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover {
  fill: var(--accent-color);
  cursor: pointer;
}

/* ================== ФОРМА МОДАЛКИ=============== */
.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-label {
  position: relative;
  margin-top: 10px;
  text-align: left;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-form-input {
  display: block;
  width: 100%;
  height: 40px;
  margin-top: 4px;
  padding-left: 42px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
  width: 100%;
  margin: 0;
  margin-bottom: 12px;
  padding: 0;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  color: var(--primary-text-color);
}

.message {
  height: 120px;
  resize: none;
  padding: 12px 16px;
}

.message::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-checkbox {
  display: flex;
  align-items: center;
  margin-top: 20px;
  font-size: 14px;
  line-height: 1.71;
  color: #757575;
}

.modal-form-checkbox a {
  color: #2196F3;
  margin-left: 5px;
}

.modal-form-checkbox::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 8px;
  border: 2px solid;
  border-radius: 3px;
  border-color: #212121;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-input:checked + .modal-form-checkbox::before {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  background-image: url(../img/iconcheck.svg);
  background-size: contain;
  background-origin: border-box;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-input:focus + .modal-form-checkbox::before {
  outline: 1px solid var(--accent-color);
}

.form-thumb {
  /* outline: 1px solid tomato; */
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}

.name-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-input:focus + .name-icon {
  fill: var(--accent-color);
}

.modal-form .button {
  min-width: 200px;
  height: 50px;
  align-self: center;
}

.modal-form .button:hover {
  background: #188CE8;
  color: #fff;
}
/*# sourceMappingURL=main.css.map */